**Consider the following Python dictionary data and Python list labels:**

data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

**1. Create a DataFrame birds from this dictionary data which has the index labels.**

In [95]:
import pandas as pd
import numpy as np
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(data,index=labels)

**2. Display a summary of the basic information about birds DataFrame and its data.**

In [96]:
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**3. Print the first 2 rows of the birds dataframe **

In [97]:
df.head(2)

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

**4. Print all the rows with only 'birds' and 'age' columns from the dataframe**

In [98]:
df[["birds","age"]]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

**5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']**

In [99]:
df.iloc[[2, 3, 7]][['birds', 'age', 'visits']]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
h      Cranes  NaN       2

**6. select the rows where the number of visits is less than 4**

In [100]:
df[df["visits"]<4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

**7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN**

In [101]:
df[['birds','visits']][df['age'].isnull()]

        birds  visits
d  spoonbills       4
h      Cranes       2

**8. Select the rows where the birds is a Cranes and the age is less than 4**

In [102]:
df[(df["birds"]=="Cranes") & (df['age']<4)]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

**9. Select the rows the age is between 2 and 4(inclusive)**

In [103]:
df[(df['age']>1) & (df['age']<5)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

**10. Find the total number of visits of the bird Cranes**

In [104]:
df['visits'].sum()

29

**11. Calculate the mean age for each different birds in dataframe.**

In [105]:
df['age'].mean()

4.4375

**12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.**

In [106]:
newData={'birds':['saprrow'],
        'age':['12'],
         'visits':['23'],
         'priority':['no']
        }
labels=['k']
df2=pd.DataFrame(newData,index=labels)
df = pd.concat([df,df2])
df

        birds  age visits priority
a      Cranes  3.5      2      yes
b      Cranes    4      4      yes
c     plovers  1.5      3       no
d  spoonbills  NaN      4      yes
e  spoonbills    6      3       no
f      Cranes    3      4       no
g     plovers  5.5      2       no
h      Cranes  NaN      2      yes
i  spoonbills    8      3       no
j  spoonbills    4      2       no
k     saprrow   12     23       no

Deleting the row

In [107]:
df.drop(df.index[len(df)-1])

        birds  age visits priority
a      Cranes  3.5      2      yes
b      Cranes    4      4      yes
c     plovers  1.5      3       no
d  spoonbills  NaN      4      yes
e  spoonbills    6      3       no
f      Cranes    3      4       no
g     plovers  5.5      2       no
h      Cranes  NaN      2      yes
i  spoonbills    8      3       no
j  spoonbills    4      2       no

**13. Find the number of each type of birds in dataframe (Counts)**

In [108]:
df['birds'].value_counts()

spoonbills    4
Cranes        4
plovers       2
saprrow       1
Name: birds, dtype: int64

**14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.**

In [109]:
df.sort_values(by=['age','visits'],ascending=False)

        birds  age visits priority
k     saprrow   12     23       no
i  spoonbills    8      3       no
e  spoonbills    6      3       no
g     plovers  5.5      2       no
b      Cranes    4      4      yes
j  spoonbills    4      2       no
a      Cranes  3.5      2      yes
f      Cranes    3      4       no
c     plovers  1.5      3       no
d  spoonbills  NaN      4      yes
h      Cranes  NaN      2      yes

In [110]:
df.sort_values(by=['visits','age'])

        birds  age visits priority
a      Cranes  3.5      2      yes
j  spoonbills    4      2       no
g     plovers  5.5      2       no
h      Cranes  NaN      2      yes
c     plovers  1.5      3       no
e  spoonbills    6      3       no
i  spoonbills    8      3       no
f      Cranes    3      4       no
b      Cranes    4      4      yes
d  spoonbills  NaN      4      yes
k     saprrow   12     23       no

**15. Replace the priority column values with'yes' should be 1 and 'no' should be 0**

In [111]:
df.replace(['yes','no'],[1,0])

        birds  age visits  priority
a      Cranes  3.5      2         1
b      Cranes    4      4         1
c     plovers  1.5      3         0
d  spoonbills  NaN      4         1
e  spoonbills    6      3         0
f      Cranes    3      4         0
g     plovers  5.5      2         0
h      Cranes  NaN      2         1
i  spoonbills    8      3         0
j  spoonbills    4      2         0
k     saprrow   12     23         0

**16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters'.**

In [112]:
df.replace(['Cranes'],['trumpeters'])

        birds  age visits priority
a  trumpeters  3.5      2      yes
b  trumpeters    4      4      yes
c     plovers  1.5      3       no
d  spoonbills  NaN      4      yes
e  spoonbills    6      3       no
f  trumpeters    3      4       no
g     plovers  5.5      2       no
h  trumpeters  NaN      2      yes
i  spoonbills    8      3       no
j  spoonbills    4      2       no
k     saprrow   12     23       no